<!DOCTYPE html>
<html>
<title>Bus Booking - Online Bus Ticket Booking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif;}
  .mySlides {display: none;}
img {vertical-align: middle;}    
  
}

/* Full height image slideshow */
.slideshow-container {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 1000px;
  position: relative;
  margin: auto;

}

}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.w3-bar .w3-button {
  padding: 16px;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/1.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image/2.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image/3.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
<img src="image/4.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
<img src="image/5.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
<img src="image/6.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
<img src="image/7.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
<img src="image/8.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
<img src="image/9.jpg" height="700" style="width:100%">
</div>

<div class="mySlides fade">
<img src="image/10.jpg" height="700" style="width:100%">
</div>

</div>

</div>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">goibibo</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-th"></i>ABOUT</a>
      <a href="#login" class="w3-bar-item w3-button"><i class="fa fa-user"></i>TICKET BOOKING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>

  <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="sidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#login" onclick="w3_close()" class="w3-bar-item w3-button">TICKET BOOKING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>


<!-- Header with full-height image -->
<header class="slideshow-container w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Your Bus Pass.Anytime.</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Your Bus Pass.Anytime.</span><br>
    <span class="w3-large">Anywhere . .</span>
    <p><a href="#login" class="w3-button w3-orange w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more about us and Book tickets now</a></p>
  </div> 
      
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our service</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">LOWEST PRICES</p>
      <p>We always give you the lowest price with the best partner offers..</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-gift w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">UNMATCHED BENEFITS</p>
      <p>We take care of your travel beyond ticketing by providing you with innovative and unique benefits..</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-headphones w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">SUPERIOR CUSTOMER SERVICE</p>
      <p>We put our experience and relationships to good use and are available to solve your travel issues..</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Design</p>
      <p>we alway give you a easy and user friendly interface to browse.</p>
    </div>
  </div>
</div>

<!-- ticket booking section -->

<div class="w3-container w3-light-grey" style="padding:128px 16px" id="login">
<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>Book your ticket </h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
<i class="fa fa-building icon"></i>
  <input list="city" name="cities" placeholder="FROM" id="city">
  <datalist id="city">
    <option value="chennai"><option value="kerla"><option value="hyderbad"><option value="thoothukudi">
</datalist> </div>
 
<div class="input-container">
<i class="fa fa-building icon"></i>
  <input list="city" name="cities" placeholder="TO" id="city">
  <datalist id="city">
    <option value="chennai"><option value="kerla"><option value="hyderbad"><option value="thoothukudi">
</datalist> </div>
 
 
  <div class="input-container">
    <i class="fa fa-calendar icon"></i>
    <input class="input-field" type="date" placeholder="travel date" name="date">
  </div>
 
<div class="input-container">
    <i class="fa fa-wheelchair icon"></i>
    <input class="input-field" type="number" placeholder="NO. OF SEATS" name="sno">
  </div>

<div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="number" placeholder="MOBILE NO." name="mno">
  </div>


  <button type="submit" class="btn">PAY</button>
</form>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chennai, IN</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 8776123459</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>



<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var sidebar = document.getElementById("sidebar");

function w3_open() {
  if (sidebar.style.display === 'block') {
    sidebar.style.display = 'none';
  } else {
    sidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    sidebar.style.display = "none";
}
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}    
 
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html> 
